/*------------------------------- root -------------------------------*/

:root {
    --primary-text-color:#434455;
    --title-text-color:#2E2F42;
    --second-text-color:#FFFFFF;
    --accent-color:#4D5AE5;
    --head-background-color:#E5E5E5;
    --other-background-color: #F4F4FD;}


html {box-sizing: border-box;}   

*, 
*::before, 
*::after {box-sizing: inherit;}

h1, h2, h3, h4, h5, h6, p {margin: 0;}

ul {list-style-type: none;
    padding: 0;
    margin: 0;}
           
.conteiner {padding-left: 15px;
            padding-right: 15px;}



@media screen and (min-width:428px) {
       .conteiner {width: 428px;
                   margin-left: auto;
                   margin-right: auto;}
}             

@media screen and (max-width:768px) {
       .conteiner {width: 428px;
                   margin-left: auto;
                   margin-right: auto;} 
}      

@media screen and (max-width:767px) {
       .site, .mail {display: none;}
} 

@media screen and (max-width:1157px) {
       .description-link {display: none;}
       .images {display: none;}
       .description-items{display: none;}
       
}  


/*------------------------------- Header - Mobile -------------------------------*/


.header-main {position: sticky;
              top: 0;
              z-index: 3;
              background-color: var(--second-text-color);
              box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 
              0px 1px 1px rgba(46, 47, 66, 0.16),
              0px 1px 6px rgba(46, 47, 66, 0.08);}

.mobile-menu-open_icon {stroke:var(--title-text-color);}

.conteiner.main-nav {display: flex;
                     height: 70px;
                     justify-items: center;
                     align-items: center;
                     justify-content: space-between;}

.web {align-items: center;
      letter-spacing: 0.03em;
      text-transform: uppercase;    
      color:var(--accent-color);}
                      
.logo {font-family: 'Raleway' ;
       font-weight: 800;
       font-size: 18px;
       line-height: 1.3;
       align-items: center;
       letter-spacing: 0.03em;
       text-transform: uppercase;
       text-decoration: none;
       color: var(--title-text-color);
       padding-top: 24px;
       padding-bottom: 24px;} 


@media  screen and (max-width:767px) {
.mobile-menu-open {background-color:transparent;
              border: none;
              padding: 24px 0;}
.mobile-menu {position: fixed;
              width: 100%;
              height: 100%;
              top: 0;
              left: 0;
              z-index: 100;
              background-color: var(--second-text-color);
              opacity: 0;
              visibility: hidden;
              pointer-events: none;
              transition: opacity 500ms linear, visibility 500ms linear;} 

.mobile-menu.is-open {opacity: 1;
                      visibility: visible;
                      pointer-events: auto;}         

.mobile-menu_conteiner{position: relative;
                       padding-top: 80px;}              

@media screen and (min-width:768px) {
              .mobile-menu {display: none;}
              .mobile-menu-open {display: none;}
}

.mobile-close-win{position: absolute;
                  top: 40px;
                  right: 40px;
                  width: 24px;
                  height: 24px;
                  border-radius: 50%;
                  padding: 0;
                  margin: 0;
                  border: none;
                  cursor: pointer;
                  transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);}   

.mobile-link {font-family: 'Roboto';
              font-style: normal;
              font-weight: 500;
              font-size: 36px;
              line-height: 1.1;
              letter-spacing: 0.02em;
              text-transform: capitalize;
              color: var(--title-text-color);
              text-decoration: none;}

 .mobile-address-mail{font-family: 'Roboto';
                      font-style: normal;
                      font-weight: 500;
                      font-size: 20px;
                      line-height: 1.2;
                      color: #434455;
                      text-decoration: none;}
 
.mobile-address-tel {font-family: 'Roboto';
                     font-style: normal;
                     font-weight: 500;
                     font-size: 36px;
                     line-height: 1.1;
                     text-transform: capitalize;
                     text-decoration: none;
                     color: #4D5AE5;}     

.mobile-link.active {color: var(--accent-color);}                
       
.mobile-link{position: relative;}  
       
.mobile-link::before {content: '';
                      position: absolute;
                      bottom: 0;
                      width: 0;
                      height: 4px;
                      background-color:var(--accent-color);                                    
                      transition: width 250ms;} 
                     
.mobile-link:hover::before {width: 100%;
                            border-radius: 2px;} 
       
.mobile-link:focus::before {width: 100%;
                            border-radius: 2px;}  
             
.mobile-link:hover, .mobile-link:focus {color:var(--accent-color); 
                                        transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  
       
.mobile-mail .address {color:var(--primary-text-color);
                       text-decoration: none;} 
       
.mobile-address-mail:hover  {color:var(--accent-color);
                             transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  
       
.mobile-address-mail:focus  {color:var(--accent-color); 
                             transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.mobile-address-tel:hover {color:var(--primary-text-color);
                           transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.mobile-address-tel:focus {color:var(--primary-text-color); 
                           transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.mobile-item {padding-bottom: 40px;
              padding-left: 40px;}

.mobile-items {padding-top: 80px;}              

.mobile-mail {padding-top: 244px;}      

.mobile-list-icons {display:inline-flex;
                    margin-left: 40px;
                    gap: 56px;}   


/*------------------------------- Hero block - Mobile------------------------------- */

.hero-title {text-align: center; 
             max-width: 428px;
             min-height: 432px;
             margin-left: auto;
             margin-right: auto;
             background-image:linear-gradient(to right,
             rgba(46, 47, 66, 0.7),
             rgba(46, 47, 66, 0.7)), url(../images/bgi-mobile.jpg);
             background-repeat: no-repeat;
             background-position: center;
             padding-top: 112px;
             padding-bottom: 112px}

.main.header {margin-bottom: 40px;
              margin-left: auto;
              margin-right: auto;
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 500;
              font-size: 36px;
              line-height:1.1;
              text-align: center;
              letter-spacing: 0.02em;
              text-transform: capitalize;
              color: #FFFFFF;} 


/*------------------------------- Description - Mobile -------------------------------*/


.description-header {font-family: 'Roboto';
                     font-style: normal;
                     font-weight: 500;
                     font-size: 36px;
                     line-height: 1.1;
                     text-align: center;
                     letter-spacing: 0.02em;
                     color: #2E2F42;
                     margin-bottom: 8px;}

.description-text {font-family: 'Roboto';
                   font-style: normal;
                   font-weight: 500;
                   font-size: 16px;
                   line-height: 1.5;
                   letter-spacing: 0.02em;
                   color: #434455;
                   margin-bottom: 72px;}       

.description-ul {padding-top: 96px;}


/*------------------------------- Our Team - Mobile -------------------------------*/


.team {background:var(--other-background-color);}

.team-header {font-family: 'Roboto';
              font-style: normal;
              font-weight: 500;
              font-size: 36px;
              line-height: 1.1;
              text-align: center;
              letter-spacing: 0.02em;
              text-transform: capitalize;
              color: #2E2F42;
              padding-top: 96px;
              padding-bottom: 72px;}

.team-name {padding-bottom: 96px;}

.team-header-name {font-family: 'Roboto';
                   font-style: normal;
                   font-weight: 500;
                   font-size: 20px;
                   line-height: 24px;
                   text-align: center;
                   letter-spacing: 0.02em;
                   color: #2E2F42;
                   margin-bottom: 8px;}
       
.team-text-name {font-family: 'Roboto';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 16px;
                 line-height: 24px;
                 text-align: center;
                 letter-spacing: 0.02em;
                 color: #434455;
                 margin-bottom: 8px;}
           
.team-foto {display: block;
            margin: 0 auto;
            width: 260px;
            height: 436px;
            margin-bottom: 72px;
            background: var(--second-text-color);
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
            0px 1px 1px rgba(46, 47, 66, 0.16),
            0px 2px 1px rgba(46, 47, 66, 0.08);
            border-radius: 0px 0px 4px 4px} 

.team-foto:last-child {margin-bottom: 0;}  

.foto {margin-bottom: 32px;}


/* -------------------------------Customers - Mobile ------------------------------- */


.customers {margin-bottom: 96px;}

.customers-header {font-family: 'Roboto';
                   font-style: normal;
                   font-weight: 700;
                   font-size: 36px;
                   line-height:1.16;
                   text-align: center;
                   letter-spacing: 0.03em;
                   color: #212121; 
                   padding-top: 96px;
                   padding-bottom: 72px;}

.customers-list {display: flex;
                 flex-wrap: wrap;
                 justify-content: center;
                 margin-left: auto;
                 margin-right: auto;} 

@media screen and (max-width: 767px){
              .customers-list{column-gap: 16px;
                              row-gap: 72px;}
}
            
.customers-items{width: 190px;
                 height: 88px;}

.customers-link{display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #87919B;
                border-radius: 4px;
                width: 100%;
                height: 100%;
                margin-bottom: 96px;}
    
.customers-type{fill:#87919B;}

.customers-link:hover,
.customers-link:focus{border: 1px solid var(--accent-color);
                      box-shadow: 5px 3px 3px#87919B;
                      transition: box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);}
.customers-link:hover .customers-type{fill: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}
.customers-link:focus .customers-type{fill: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}


/* -------------------------------Footer -Mobile -------------------------------*/

.footer {background: var(--title-text-color);
         padding-top: 96px;
         padding-bottom: 96px;} 


.logo-footer {display: block;
              font-family: 'Raleway';
              font-weight: 800;
              font-size: 18px;
              line-height: 1.3;
              letter-spacing: 0.03em;
              text-decoration: none;
              color: var(--title-text-color);
              margin: 0 auto;
              text-align: center;
              margin-bottom: 16px;}  

.footer-text {font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 1.5;
              width: 268px;
              height: 72px;
              margin: auto;
              letter-spacing: 0.02em;
              text-align: center;
              color: #E7E9FC;}   

.footer-header {text-align: center;
                margin-top: 72px;
                margin-bottom: 16px;
                font-family: 'Roboto';
                font-style: normal;
                font-weight: 500;
                font-size: 16px;
                line-height: 24px;
                letter-spacing: 0.02em;
                color: #FFFFFF;} 
              
.footer-link {display: flex;
              gap:16px;
              justify-content: center;
              align-items: center;
              margin-bottom: 72px;}              
              
.subscribe-title {text-align: center;}

.in-mail {background-color:var(--title-text-color);
          border: 1px solid rgba(255, 255, 255, 0.3);
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          border-radius: 4px;
          width: 396px;
          height: 40px;
          outline: none;
          padding-left: 16px;
          margin: auto;} 

 .btn-sbs {margin: auto;
           margin-top: 16px;
           text-align: center;} 
           
@media screen and (max-width: 428px) {
           .in-mail {width: 100%;
                     margin-left: auto;
                     margin-right: auto;
                     margin-bottom: 16px;}
                                                                                  
}

@media screen and (max-width: 767px) {
       .sbs.block {margin-left: auto;
                   margin-right: auto;}
       .lb-ftr {display: flex;}
}

/* ------------------------------- Portfolio - Mobile ------------------------------- */

.btn-list {display:flex;
           flex-wrap: wrap;
           gap: 24px;}

.portfolio-main {padding-top: 48px;
                 padding-bottom: 48px;}

.description-app  {display: block;
       width: 100%;
       font-weight: 500;
                   font-size: 20px;
                   line-height: 1.2;
                   letter-spacing: 0.02em;
                   color:var(--title-text-color);
                   margin-bottom: 8px;
                   margin-top: 32px;
                     margin-left: auto;
              margin-right: auto;} 

.style {letter-spacing: 0.02em;
        color: var(--primary-text-color);}                     
             
.description-text {color:var(--primary-text-color);
                   letter-spacing: 0.02em;}   
                              
.overlay {position: relative;
          overflow: hidden;} 
             
.hidden-text {position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: hidden;
              padding: 40px 32px 164px;
              transform: translate(0, 100%);
              transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
              color: var(--other-background-color);
              background-color: var(--accent-color);
              line-height: 1.5;
              letter-spacing: 0.02em;}    
                           
.work:hover .hidden-text,
.work:focus .hidden-text {transform: translate(0, 0); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.work {text-decoration: none;}

.services {text-decoration: none;
           margin-left: 32px;
           margin-bottom: 32px;}
       
.list {margin-top: 48px;
       border: 0.5px solid #F4F4FD;
       background:var(--second-text-color);}

.list:hover, .list:focus {box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);} 

.overlay {position: relative;
          overflow: hidden;
          margin: auto;} 

.prtf-foto {display: block;
            max-width: 100%;
            height: auto;
            margin: auto;
            margin-top: 48px;} 

.work-images {display: block;
              width: 396px;
              height: auto;
              margin: auto;}
             
}

@media screen and (min-device-pixel-ratio:2) and (max-width:768px),
screen and (min-resolution: 192dpi) and (max-width:768px),
screen and (min-resolution: 2dppx) and (max-width:768px)  {
       .hero-title {background-image:linear-gradient(to right,
                                   rgba(46, 47, 66, 0.7),
                                   rgba(46, 47, 66, 0.7)), 
                                   url(../images/bgi-mobile@2x.jpg);
                     background-size: 428px 432px;}
       
}

/* -------------------------------Tablet header!!!------------------------------- */


@media screen and (min-width:768px) {

       .mobile-menu {display: none;}
       .mobile-menu-open {display: none;}
.conteiner {width: 768px;} 

body {color:var(--primary-text-color);
      background-color:var(--second-text-color);
      font-family: 'Roboto', sans-serif; 
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
      margin: auto;
      position: relative;
      justify-content: center;}

.header-main {background: var(--second-text-color);
              box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
              0px 1px 1px rgba(46, 47, 66, 0.16),
              0px 1px 6px rgba(46, 47, 66, 0.08);
              filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));}

.conteiner.main-nav {width: 100%;
                     margin-left: auto;
                     margin-right: auto;}            

.main-nav {display: flex;
           align-items: center;}

.nav {display: flex;
      align-items: center;}

.site {display: flex;
       align-items: center;}

.logo {padding-right: 121px;} 

.site .item + .item {margin-left: 40px;}

.nav .site .link {display: block;
                  padding-top: 24px;
                  padding-bottom: 24px;
                  font-family: 'Roboto';
                  font-style: normal;
                  font-weight: 500;
                  font-size: 16px;
                  line-height: 24px;
                  letter-spacing: 0.02em;
                  color: #2E2F42;                  
                  text-decoration: none;}

.mail .item {padding-top: 2px;
             padding-bottom: 2px;}

.active {position: relative;} 

.active::after {content: '';
                position: absolute;
                left: 0;
                bottom: 0;
                display: block;
                width: 100%;
                height: 4px;
                background-color:var(--accent-color);
                border-radius: 2px;
                opacity: 1;}  
                
.nav .site .link.active {color: var(--accent-color);}                

.link {position: relative;}  

.link::before {content: '';
               position: absolute;
               bottom: 0;
               width: 0;
               height: 4px;
               background-color:var(--accent-color);                                    
               transition: width 250ms;} 
              
.link:hover::before {width: 100%;
                     border-radius: 2px;} 

.link:focus::before {width: 100%;
                     border-radius: 2px;}  


.site .link:hover, .site .link:focus {color:var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.mail .address {color:var(--primary-text-color);
                            text-decoration: none;
                            font-family: 'Roboto';
                            font-style: normal;
                            font-weight: 400;
                            font-size: 12px;
                            line-height: 1.3;
                            
                            letter-spacing: 0.04em;
                            
                            color: #434455;} 

.mail .address:hover  {color:var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.mail .address:focus  {color:var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);} 

/*------------------------------- Hero - Tablet------------------------------- */


.hero-title {width: 100%;
             margin-left: auto;
             margin-right: auto;
             display: block;
             text-align: center; 
             max-width: 768px;
             min-height: 435px;}

@media screen and (max-width:1158px) {
       .hero-title {background-image:linear-gradient(to right,
              rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)), url(../images/bgi-tablet.jpg);
              background-repeat: no-repeat;
             background-position: center;}
       
}            

.main.header {padding-top: 112px;
              padding-bottom: 40px;
              margin-left: auto;
              margin-right: auto;
              width: 500px;
              font-family: 'Roboto';
              font-style: normal;
              font-weight: 500;
              font-size: 56px;
              line-height: 1.07;
              text-align: center;
              letter-spacing: 0.02em;
              color: #FFFFFF;} 

       /*------------------------------- Description - Tablet------------------------------- */

.description {padding-top: 96px;
              padding-bottom: 96px;}

.description-ul {display: flex;
                 flex-wrap: wrap;
                 margin-left: auto;
                 margin-right: auto;
                 gap: 24px;}  

.description-title {width: 356px;}



.description-header {font-family: 'Roboto';
                     font-style: normal;
                     font-weight: 500;
                     font-size: 36px;
                     line-height: 1.1;
                     margin-bottom: 8px;
                     letter-spacing: 0.02em;
                     text-transform: capitalize;
                     color: #2E2F42;}

.description-text {font-family: 'Roboto';
                   font-style: normal;
                   font-weight: 500;
                   font-size: 16px;
                   line-height: 1.5;
                   letter-spacing: 0.02em;
                   color: #434455;}

.description-title:nth-child(1), .description-title:nth-child(2) {margin-bottom: 72px;} 

/*------------------------------- Images - Tablet------------------------------- */


  
/* -------------------------------Our Team - Tablet------------------------------- */

.team {background:var(--other-background-color);
       padding-bottom: 96px;
       padding-top: 96px;
       width: 100%;
       margin-left: auto;
       margin-right: auto;}

.team-name {display: flex;
            flex-wrap: wrap;}
        
.team-header {font-weight: 500;
              font-size: 36px;
              line-height: 1.1;    
              letter-spacing: 0.02em;
              text-transform: capitalize;
              color: var(--title-text-color);
              text-align: center;
              margin-top: 0;
              margin-bottom: 72px;}

.team-foto {background:var(--second-text-color);
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
            0px 1px 1px rgba(46, 47, 66, 0.16), 
            0px 2px 1px rgba(46, 47, 66, 0.08);
            border-radius: 0px 0px 4px 4px;
            width: 264px;
            margin-bottom: 56px;}

.team-foto:nth-child(1), .team-foto:nth-child(3) { margin-left: 98px; }   
.team-foto:nth-child(2), .team-foto:nth-child(4) {margin-left: 24px;}
        
.foto {display: block;
       max-width: 100%;
       height: auto;
       margin-top: 0;
margin-bottom: 32px;}    

.team-header-name {font-family: 'Roboto';
                   font-style: normal;
                   font-weight: 500;
                   font-size: 20px;
                   line-height: 1.2;
                   text-align: center;
                   letter-spacing: 0.02em;
                   color: #2E2F42;
                   margin-bottom: 8px;}  
    
.team-text-name {font-family: 'Roboto';
                 font-style: normal;
                 font-weight: 400;
                 font-size: 16px;
                 line-height: 1.5;
                 text-align: center;
                 letter-spacing: 0.02em;
                 color: #434455;
                 margin-bottom: 8px;}

.list-icons {display: inline-flex;
             flex-direction: row;
             justify-content: center;
             align-items: center;
             padding: 4px 0px;
             gap: 24px;
             width: 232px;
             height: 48px;
             padding-top: 12px;
             margin-left: 14px;
             margin-bottom: 32px;}

/* -------------------------------Customers - Tablet------------------------------- */

.customers-header {font-weight: 700;
                   font-size: 36px;
                   line-height: 1.12;
                   text-align: center;
                   letter-spacing: 0.03em;
                   color:var(--title-text-color);
                   margin-bottom: 72px;
                   margin-top: 123px; }

.customers-list {display: flex;
                 flex-wrap: wrap;
                 padding: 0px;
                 gap: 24px;
                 margin-bottom: 96px;}  

.customers-items{width: 168px;
                 height: 88px;}

.customers-items:nth-child(1), .customers-items:nth-child(4) {margin-left: 93px;}

.customers-link{display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #87919B;
                border-radius: 4px;
                width: 100%;
                height: 100%;}
         
.customers-type{fill:#87919B;}

.customers-link:hover,
.customers-link:focus{border: 1px solid var(--accent-color);
                      box-shadow: 5px 3px 3px#87919B;
                      transition: box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);}
.customers-link:hover .customers-type{fill: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}
.customers-link:focus .customers-type{fill: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}                  


/* -------------------------------Footer - Tablet------------------------------- */

.footer {background: var(--title-text-color);
         padding-top: 100px;
         padding-bottom: 100px;}

         .footer-list {display: flex;}        

.logo-footer {display: block;
              font-family: 'Raleway';
              font-weight: 800;
              font-size: 18px;
              line-height: 1.3;
              letter-spacing: 0.03em;
              text-decoration: none;
              color: var(--title-text-color);
              margin-bottom: 16px;}  

.footer-header {font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color:var(--second-text-color);
                padding-bottom: 22px ;}

.footer-text {font-family: 'Roboto';
              font-style: normal;
              font-weight: 400;
              font-size: 16px;
              line-height: 24px;
              letter-spacing: 0.02em;
              color: #E7E9FC;
              width: 264px;}

.ftr-social {display:inline-flex;}    

.footer-link {display:flex;
                            flex-wrap: wrap;}

.subscribe { display:block;
             margin-left: 93px;} 

.sbs.block {display: inline-flex;
            gap: 24px;}  

.ftr-subs {margin-left: 93px;
           margin-bottom: 72px;}

.in-mail {background-color:var(--title-text-color);
          border: 1px solid rgba(255, 255, 255, 0.3);
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          border-radius: 4px;
          width: 264px;
          height: 40px;
          outline: none;
          padding-left: 16px;} 

.footer-head {margin-left: 24px;}

/* -------------------------------Portfolio - Tablet------------------------------- */

/* -------------------------------Button - Portfolio - Tablet------------------------------- */
.btn-list {display: flex;
           align-items: center;
           justify-content: center;
           margin-top: 64px;
           margin-left: 76px;
           margin-bottom: 64px;}

.btn-list .btn + .btn {margin-left: 24px;}

/* -------------------------------Description - Portfolio - Tablet------------------------------- */


.work-images  {display: flex;
               flex-wrap: wrap;
               width: 100%;
               margin-left: auto;
               margin-right: auto;
               margin-top: 72px;
               margin-bottom: 96px;}  

.list {border: 0.5px solid #F4F4FD;
       background:var(--second-text-color);} 

.list:hover, .list:focus {box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);}        

.list.a {margin-bottom: 48px;}
.list.b {margin-bottom: 48px;}

.list.a:nth-child(2) {margin-left: auto;}
.list.b:nth-child(4) {margin-left: auto;}
.list.b:nth-child(6) {margin-left: auto;}
.list.c:nth-child(8) {margin-left: auto;}
.list.c:nth-child(9) {margin-top: 72px;}

.services {padding-top: 32px;
           padding-bottom: 32px;
           padding-left: 16px;}

.description-app  {font-weight: 500;
                   font-size: 20px;
                   line-height: 1.2;
                   letter-spacing: 0.02em;
                   color:var(--title-text-color);
                   margin-bottom: 8px;}               

.style {letter-spacing: 0.02em;
        color: var(--primary-text-color);}                     

.description-text {color:var(--primary-text-color);
                   letter-spacing: 0.02em;}   
     
.overlay {position: relative;
          overflow: hidden;} 

.work {text-decoration: none;}

.hidden-text {position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: hidden;
              padding: 40px 32px 164px;
              transform: translate(0, 100%);
              transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
              color: var(--other-background-color);
              background-color: var(--accent-color);
              line-height: 1.5;
              letter-spacing: 0.02em;}    
  
.work:hover .hidden-text,
.work:focus .hidden-text {transform: translate(0, 0); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}
} 

@media screen and (min-device-pixel-ratio:2) and (min-width:768px),
screen and (min-resolution: 192dpi) and (min-width:768px),
screen and (min-resolution: 2dppx) and (min-width:768px)  {
       .hero-title {background-image:linear-gradient(to right,
                                   rgba(46, 47, 66, 0.7),
                                   rgba(46, 47, 66, 0.7)), 
                                   url(../images/bgi-tablet@2x.jpg);
                     background-size: 768px 435px;}
       
}


/* -------------------------------Desktop - Header------------------------------- */


@media screen and (min-width:1158px) {

       .conteiner {width: 1158px;
              margin: 0 auto;
              padding-left: 15px;
              padding-right: 15px;}


  /*------------------------------- body------------------------------- */
  
body {color:var(--primary-text-color);
      background-color:var(--second-text-color);
      font-family: 'Roboto', sans-serif; 
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 1.5;
  
      margin: auto;
      position: relative;
      width: 1440px;
  
      box-shadow: 6px 6px 20px rgba(0, 0, 0, 0.1);
      justify-content: center;}
  
  /*------------------------------- header -------------------------------*/
   
.header-main {background: var(--second-text-color);
              box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
              0px 1px 1px rgba(46, 47, 66, 0.16),
              0px 1px 6px rgba(46, 47, 66, 0.08);
              filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));}
  
.web {align-items: center;
      letter-spacing: 0.03em;
      text-transform: uppercase;    
      color:var(--accent-color);}
  
.logo {font-family: 'Raleway' ;
       font-weight: 800;
       font-size: 18px;
       line-height: 1.3;
       align-items: center;
       letter-spacing: 0.03em;
       text-transform: uppercase;
       text-decoration: none;
       color: var(--title-text-color);
       padding-left: 141px;
       padding-top: 24px;
       padding-bottom: 24px;}
  
.main-nav {display: flex;}
  
.nav {display: flex;}
  
.site {display: flex;}
  
.site .item + .item {margin-left: 40px;}
  
.mail {display: flex;
       padding-right: 156px;}
  
.item {display: flex;}
    
.mail .item + .item {margin-left: 40px;}
  
.mail .address {display: block;
                padding-top: 24px;
                padding-bottom: 24px;}
   
.nav .site .link {display: block;
                  padding-top: 24px;
                  padding-bottom: 24px;
                  font-weight: 500;
                  color:var(--title-text-color);    
                  align-items: center;
                  letter-spacing: 0.02em;                  
                  text-decoration: none;}
  
.active {position: relative;} 
  
.active::after {content: '';
                  position: absolute;
                  left: 0;
                  bottom: 0;
                  display: block;
                  width: 100%;
                  height: 4px;
                  background-color:var(--accent-color);
                  border-radius: 2px;
                  opacity: 1;}  
                  
.nav .site .link.active {color: var(--accent-color);}                
  
.link{position: relative;}  
  
.link::before {content: '';
                 position: absolute;
                 bottom: 0;
                 width: 0;
                 height: 4px;
  
                 background-color:var(--accent-color);                                    
                 transition: width 250ms;} 
                
.link:hover::before {width: 100%;
                       border-radius: 2px;} 
  
.link:focus::before {width: 100%;
                       border-radius: 2px;}  
  
.work {text-decoration: none;}
  
.site .link:hover, .site .link:focus {color:var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  
  
.mail .address {color:var(--primary-text-color);
                              text-decoration: none;} 
  
.mail .address:hover  {color:var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  
  
.mail .address:focus  {color:var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}   
  
  /*------------------------------- block hero------------------------------- */
  
.hero-title {background:var(--primary-text-color);
                 text-align: center; 
                 padding-top: 192px;
                 padding-bottom: 192px;
                 max-width: 1440px;
                 min-height: 600px;
                 margin-left: auto;
                 margin-right: auto;
                 background-image:linear-gradient(to right,
                                   rgba(46, 47, 66, 0.7),
                                   rgba(46, 47, 66, 0.7)), 
                                   url(../images/bgi-desktop.jpg);
                 background-size: 1440px 603px;
                 background-repeat: no-repeat;
                 background-position: center;}
                   
  
.main.header {margin-bottom: 48px;
                align-self: center; 
                margin-right: auto;
                margin-left: auto;
                padding: 0;
                font-weight: 500;
                font-size: 56px;
                line-height: 1.07;    
                letter-spacing: 0.02em;
                color:var(--second-text-color);
                width: 500px;}    
  
.backdrop {position: fixed;
                     top: 0;
                     left: 0;
                     width: 100%;
                     height: 100%;
                     opacity: 1;
                     background-color: rgba(46, 47, 66, 0.4);
                     transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);}
          
.backdrop.is-hidden {opacity: 0;
                               pointer-events: none;
                               visibility: hidden;
                               transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}           
          
.window {position: absolute;
                   top: 50%;
                   left: 50%;
                   transform: translate(-50%, -50%); 
                   width: 408px;
                   height: 579px;
                   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
                   0px 1px 3px rgba(0, 0, 0, 0.12), 
                   0px 2px 1px rgba(0, 0, 0, 0.2);
                   border-radius: 4px;
                   background-color:#FCFCFC;
                   transform: translate(-50%, -50%)  scale(1);
                   transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);}
          
.close-win{position: absolute;
                     top: 24px;
                     right: 24px;
                     width: 24px;
                     height: 24px;
                     border-radius: 50%;
                     padding: 0;
                     margin: 0;
                     border: none;
                     cursor: pointer;
                     transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);}      
          
.close-win:hover,
.close-win:focus {box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
                            transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
                            border:none;}
          
.cross {fill: var(--title-text-color);
                  stroke: #94989d;
                  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}
          
.cross:hover, .cross:focus {stroke:  #E7E9FC;
                                      transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}
          
.backdrop.is-hidden .window {transform: translate(-50%, -50%) scale(0.9);} 
 
.group-header {width: 360px;
                         height: 24px;
                         font-weight: 500;
                         font-size: 16px;
                         line-height: 1.5;
                         text-align: center;
                         letter-spacing: 0.02em;
                         color: var(--title-text-color);
                         margin-top: 72px;
                         margin-left: 24px;
                         margin-right: 24px;
                         margin-bottom: 16px;}
textarea {resize: none;} 

.form.js-speaker-form {width: 408px;
                       height: 460px;
                       margin-left: auto;
                       margin-right: auto;
                       padding-left: 24px;
                       padding-right: 24px;}

.form-group {position: relative;
             margin-bottom: 8px;
             display: flex;
             flex-direction: column;}

.form-group:nth-child(4) {margin-bottom: 16px;} 

.form-group:nth-child(5) {height: 16px;
                          margin-bottom: 24px;}
                          
                          

.form-group label {margin-bottom: 4px;
                   text-align: left;
                   font-size: 12px;
                   line-height: 1.1;
                   letter-spacing: 0.01em;
                   color: #8E8F99;}

.form-input {border: 1px solid rgba(33, 33, 33, 0.2);
             border-radius: 4px;
             width: 360px;
             height: 40px;
             padding-left: 35px;}

.form-group textarea {border: 1px solid rgba(33, 33, 33, 0.2);
                      border-radius: 4px;}                   

.form-area::placeholder {font-size: 12px;
                          line-height: 1.1;
                          letter-spacing: 0.01em;
                          color: rgba(117, 117, 117, 0.5);}

.form-group label[class="form-area"] {font-size: 12px;
                                      line-height: 1.3;
                                      letter-spacing: 0.04em;
                                      color: #757575;}                                   
.form-area {padding-left: 16px;
            padding-top: 8px;
            height: 120px;}

.form-comment {text-align: left;}

.form-input:hover, .form-input:focus {outline: none;
                                      border: 1px solid var(--accent-color);
                                      border-radius: 4px;
                                      transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.form-area:hover, .form-area:focus {outline: none;
                                    border: 1px solid var(--accent-color);
                                    border-radius: 4px;
                                    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.form-logo.name {position:absolute;
                 top: 30px;
                 left: 16px;
                 display: inline-block;
                 fill:var(--title-text-color);}

.form-logo.tel {position: absolute;
                top: 30px;
                left: 16px;
                display: inline-block;
                fill:var(--title-text-color);} 
                        
.form-logo.email {position: absolute;
                  top: 30px;
                  left: 16px;
                  display: inline-block;
                  fill:var(--title-text-color);}                        

.form-input:hover + .form-logo {fill: var(--accent-color);
                                transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.form-input:focus + .form-logo {fill: var(--accent-color);
                                transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.form-group input[type="checkbox"] {width: 16px;
                                    height: 16px;}

.form-box {display: inline-flex;
           width: 338px;
           font-size: 12px;
           line-height: 1.3;
           letter-spacing: 0.04em;
           color: #757575;
           align-items: center;}

.policy {text-decoration: none;
         color: var(--accent-color);} 
         
.check {-webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: absolute;
        margin: 0;}

.ch-box {display: inline-block;
         width: 16px;
         height: 16px;
         margin-right: 8px;
         background-image: url(../images/Property\ 1=Default.svg);}
         
.check:checked + .ch-box {background-image: url(../images/Property\ 1=click.svg);
                          transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.form-group.check {margin-bottom: 24px;}

.form-group.send {display: inline-flex;}

.form-send {color:var(--second-text-color); 
            background:var(--accent-color);    
            font-weight: 500;
            line-height: 1.1;
            align-items: center; 
            letter-spacing: 0.04em;
            
            order: 0;
            flex-grow: 0;
        
            border-radius: 4px;
            border: 1px solid transparent;

            width: 170px;
            height: 51px;
            cursor: pointer;}

.form-send:hover {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); background-color: var(--second-text-color); color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.form-send:focus {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); background-color: var(--second-text-color); color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}


/* button */


.button {color:var(--second-text-color); 
         background:var(--accent-color);    
         padding-left: 16px;    
         font-weight: 500;
         line-height: 1.1;
         align-items: center; 
         letter-spacing: 0.04em;

         order: 0;
         flex-grow: 0;
        
         border-radius: 4px;
         border: 1px solid transparent;

         width: 170px;
         height: 51px;
         cursor: pointer;} 


.button.all {padding: 8px 16px;
             width: 69px;
             height: 48px;}

.button.web {padding: 8px 16px;
             width: 116px;
             height: 48px;}

.button.app {padding: 8px 16px;
             width: 78px;
             height: 48px;} 
        
.button.desing {padding: 8px 16px;
                width: 101px;
                height: 48px;} 
        
.button.marketing {padding: 8px 16px;
                   width: 126px;
                   height: 48px;}         

.button.primary {color: var(--second-text-color);background-color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.button.secondary {color: var(--accent-color);background-color: var(--other-background-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.button.primary:hover {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); background-color: var(--second-text-color); color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.button.primary:focus {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); background-color: var(--second-text-color); color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.button.secondary:hover {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); color: var(--second-text-color); background-color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.button.secondary:focus {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); color: var(--second-text-color); background-color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1); }   

.btn-list {display: flex;
           align-items: center;
           justify-content: center;
       margin-left: 0;
margin-bottom: 0;}

.btn-list .btn + .btn {margin-left: 24px;}

/* description */

.description {padding-top: 120px;
              padding-bottom: 120px;}

.description-ul {display: flex;
                 flex-wrap: nowrap;}  



.description-title {width: 264px;}

.description-title:nth-child(1), .description-title:nth-child(2) {margin-bottom: 0;}

.description-items{width: 264px;
                   height: 112px;
                   margin-bottom: 8px;}

 /* variant svg */

.description-link {width: 100%;
                   height: 100%;
                   background-color: #F4F4FD;
                   border-radius: 4px;
                   display: flex;
                   align-items: center;
                   justify-content: center;}

.description-link:hover,
.description-link:focus{box-shadow: 5px 3px 3px#87919B; transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}                 

/* variant bgi */

/* .description-title::before {display:block;
                               content: '';
                               height: 112px;
                               background-repeat: no-repeat;
                               background-position: center;
                               background-color: var(--other-background-color);} 
                            
.description-title:nth-child(1)::before {background-image: url(../images/antenna.svg);}
.description-title:nth-child(2)::before {background-image: url(../images/clock.svg);}
.description-title:nth-child(3)::before {background-image: url(../images/diagram.svg);} 
.description-title:nth-child(4)::before {background-image: url(../images/astronaut.svg);}                                           */


.description-header {font-weight: 500;
                     font-size: 20px;
                     line-height: 1.2;
                     letter-spacing: 0.02em;
                     color:var(--title-text-color);
                     margin-bottom: 8px;}

.description-app  {font-weight: 500;
                   font-size: 20px;
                   line-height: 1.2;
                   letter-spacing: 0.02em;
                   color:var(--title-text-color);
                   margin-bottom: 8px;}               

.style {letter-spacing: 0.02em;
        color: var(--primary-text-color);}                     

.description-text {color:var(--primary-text-color);
                   letter-spacing: 0.02em;}   
                 
.overlay {position: relative;
          overflow: hidden;
          height: 300px;} 

.hidden-text {position: absolute;
              left: 0;
              top: 0;
              width: 100%;
              height: 100%;
              overflow: hidden;
              padding: 40px 32px 164px;
              transform: translate(0, 100%);
              transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
              color: var(--other-background-color);
              background-color: var(--accent-color);
              line-height: 1.5;
              letter-spacing: 0.02em;}    
              
.work:hover .hidden-text,
.work:focus .hidden-text {transform: translate(0, 0); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}



/* images */

.image {display: block;
        max-width: 100%;
        height: auto;}

.images {padding-bottom: 120px;}       

.images-header {font-weight: 500;
                font-size: 36px;
                line-height: 1.1;    
                letter-spacing: 0.02em;
                text-transform: capitalize;
                color:var(--title-text-color);
                text-align: center;
                margin-top: 0;
                margin-bottom: 72px;}

.images-foto {display: flex;}

.portfolio-main {padding-bottom: 120px;}

.images-foto .images-first + .images-first {margin-left: 24px;}

.work-images  {margin-top: 0;
               display: flex;
               flex-wrap: wrap;
               margin-top: 72px;}  

.list {border: 0.5px solid #F4F4FD;
       background:var(--second-text-color);} 
       
.list:hover, .list:focus {box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);}        

.work-images .list.a + .list.a {margin-left: 20px;} 
.work-images .list.b + .list.b {margin-left: 20px;} 
.work-images .list.c + .list.c {margin-left: 20px;}

.list.a {margin-bottom: 48px;}
.list.b {margin-bottom: 48px;}
.list.c:nth-child(9){margin-top: 0;}

.services {padding-top: 32px;
           padding-bottom: 32px;
           padding-left: 16px;}
        
/* our team */

.team {background:var(--other-background-color);
       padding-bottom: 120px;
       padding-top: 120px;}

.team-name {display: flex;
flex-wrap: nowrap;}
          
.team-name .team-foto + .team-foto {margin-left: 24px;} 

.team-header {font-weight: 500;
              font-size: 36px;
              line-height: 1.1;    
              letter-spacing: 0.02em;
              text-transform: capitalize;
              color: var(--title-text-color);
              text-align: center;
              margin-top: 0;
              margin-bottom: 72px;}

.team-foto {background:var(--second-text-color);
            box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 
            0px 1px 1px rgba(46, 47, 66, 0.16), 
            0px 2px 1px rgba(46, 47, 66, 0.08);
            border-radius: 0px 0px 4px 4px;
            width: 264px;
            margin-bottom: 0;}
            .team-foto:nth-child(1) {margin-left: 0;}            
        
.foto {display: block;
       max-width: 100%;
       height: auto;
       margin-top: 0;
       margin-bottom: 0;}    

.team-header-name {font-weight: 500;
                   font-size: 20px;  
                   letter-spacing: 0.02em;  
                   color:var(--title-text-color);
                   text-align: center;
                   margin-bottom: 8px;}  
    
.team-text-name {color:var(--primary-text-color);
                 letter-spacing: 0.02em;
                 text-align: center;
                 margin-bottom: 12px;} 


/* social links */

/* 1 variant */

.ic-tes {fill: #FFFFFF;}

.test {display: inline-flex;
       align-items: center;
       justify-content: center;
       height: 40px;
       width: 40px;
       margin: 0 auto;
       text-align: center;
       border: none;
       border-radius: 50%;
       background-color:var(--accent-color);}

.test:hover, .test:focus {background-color:#404BBF; transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}
 
/* 2 variant */

 /* .button-icons {padding: 0;
               width: 40px;
               height: 40px;
               color:var(--second-text-color); 
               border: none;
               border-radius: 50%;
               background-color: var(--accent-color); 
               cursor: pointer;}  
 .icons {fill: var(--second-text-color);} 
.icons:hover {color :var(--accent-color);
              background-color: var(--second-text-color);} 
.icons:hover {fill: currentColor;}   */


.list-icons {display: inline-flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 4px 0px;
              gap: 24px;
              width: 232px;
              height: 48px;
              padding-top: 12px;
              margin-bottom: 0;
              margin-left: auto;
       margin-right: auto;}

.full-position {display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                padding-top: 32px;
                padding-bottom: 36px;}


/* Customers */


.customers-header {font-weight: 700;
                   font-size: 36px;
                   line-height: 1.12;
                   text-align: center;
                   letter-spacing: 0.03em;
                   color:var(--title-text-color);
                   margin-bottom: 72px;
                   margin-top: 123px; }

.customers-list {display:inline-flex;
                 flex-direction: row;
                 align-items: flex-start;
                 flex-wrap: nowrap;
                 padding: 0px;
                 gap: 24px;
                 margin-bottom: 120px;}  
                 .customers-items:nth-child(1), .customers-items:nth-child(4) {margin-left: 0;}

.customers-items{width: 168px;
                 height: 88px;}

.customers-link{display: flex;
                align-items: center;
                justify-content: center;
                border: 1px solid #87919B;
                border-radius: 4px;
                width: 100%;
                height: 100%;}
              
.customers-type{fill:#87919B;}

.customers-link:hover,
.customers-link:focus{border: 1px solid var(--accent-color);
                      box-shadow: 5px 3px 3px#87919B;
                      transition: box-shadow 500ms cubic-bezier(0.4, 0, 0.2, 1);}
.customers-link:hover .customers-type{fill: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}
.customers-link:focus .customers-type{fill: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}                  
 

/* footer */


 .footer {background: var(--title-text-color);
         padding-top: 100px;
         padding-bottom: 100px;}
.footer-owner {display: flex;}         

.logo-footer {display: block;
              font-family: 'Raleway';
              font-weight: 800;
              font-size: 18px;
              line-height: 1.3;
              letter-spacing: 0.03em;
              text-decoration: none;
              color: var(--title-text-color);
              margin-bottom: 16px;}         

.footer-studio {color: var(--other-background-color);}

.footer-text {color: #E7E9FC;
              letter-spacing: 0.02em;
              width: 265px;}

.footer-header {font-weight: 500;
                font-size: 16px;
                line-height: 1.5;
                letter-spacing: 0.02em;
                color:var(--second-text-color);
                padding-bottom: 22px ;} 

.ftr-social {display:inline-flex;}          
.footer-link {display:inline-flex;
flex-wrap: nowrap;}

.ftr-subs {margin-left: 0;
           margin-bottom: 0;}

.footer-link {gap: 16px;}
              
.footer-head {margin-left: 120px;}

.ftr-icon {fill: #FFFFFF;}

.footer-icon {display: inline-flex;
              align-items: center;
              justify-content: center;
              height: 40px;
              width: 40px;
              margin: 0 auto;
              text-align: center;
              border: none;
              border-radius: 50%;}

.footer-icon:hover, .footer-icon:focus {background-color: #31D0AA;
                                        transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
                                        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));}

.subscribe { display:block;
              margin-left: 80px;}

.sbs.block {display: inline-flex;
            gap: 24px;}        

.btn-sbs {background-color: var(--accent-color);
            width: 168px;
            height: 40px;
            border-radius: 4px;
            border:none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 24px;
            gap: 16px;}

.btn-sbs:hover, .btn-sbs:focus  {background: #404BBF;
                                 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                                 transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}             

.subscribe-title {font-weight: 500;
                  font-size: 16px;
                  line-height: 1.5;
                  letter-spacing: 0.02em;
                  color:var(--second-text-color);
                  margin-bottom: 16px;}  

.btn-txt {font-weight: 700;
          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: 0.06em;
          color:var(--second-text-color);} 
          
.in-mail {background-color:var(--title-text-color);
          border: 1px solid rgba(255, 255, 255, 0.3);
          filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
          border-radius: 4px;
          width: 264px;
          height: 40px;
          outline: none;
          padding-left: 16px;}  

.in-mail:hover, .in-mail:focus {color:var(--accent-color);
                                border: 1px solid var(--accent-color);
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                                transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  }          

@media screen and (min-device-pixel-ratio:2) and (min-width:1158px),
screen and (min-resolution: 192dpi) and (min-width:1158px),
screen and (min-resolution: 2dppx) and (min-width:1158px)  {
       .hero-title {background-image:linear-gradient(to right,
                                   rgba(46, 47, 66, 0.7),
                                   rgba(46, 47, 66, 0.7)), 
                                   url(../images/bgi-desktop@2x.jpg);
                     background-size: 1440px 603px;}
       
}


/*------------------------------- backdrop -------------------------------*/


.backdrop {position: fixed;
           top: 0;
           left: 0;
           width: 100%;
           height: 100%;
           opacity: 1;
           background-color: rgba(46, 47, 66, 0.4);
           transition: opacity 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.backdrop.is-hidden {opacity: 0;
                     pointer-events: none;
                     visibility: hidden;
                     transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}           

.window {position: absolute;
         top: 50%;
         left: 50%;
         transform: translate(-50%, -50%); 
         width: 408px;
         height: 579px;
         box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 
         0px 1px 3px rgba(0, 0, 0, 0.12), 
         0px 2px 1px rgba(0, 0, 0, 0.2);
         border-radius: 4px;
         background-color:#FCFCFC;
         transform: translate(-50%, -50%)  scale(1);
         transition: transform 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.close-win{position: absolute;
           top: 24px;
           right: 24px;
           width: 24px;
           height: 24px;
           border-radius: 50%;
           padding: 0;
           margin: 0;
           border: none;
           cursor: pointer;
           transition: background-color 500ms cubic-bezier(0.4, 0, 0.2, 1);}      

.close-win:hover,
.close-win:focus {box-shadow:0px 4px 4px rgba(0, 0, 0, 0.25);
                  transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
                  border:none;}

.cross {fill: var(--title-text-color);
        stroke: #94989d;
        transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.cross:hover, .cross:focus {stroke:  #E7E9FC;
                            transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.backdrop.is-hidden .window {transform: translate(-50%, -50%) scale(0.9);} 

.group-header {width: 360px;
               height: 24px;
               font-weight: 500;
               font-size: 16px;
               line-height: 1.5;
               text-align: center;
               letter-spacing: 0.02em;
               color: var(--title-text-color);
               margin-top: 72px;
               margin-left: 24px;
               margin-right: 24px;
               margin-bottom: 16px;}

/* -------------------------------input variant------------------------------- */

textarea {resize: none;} 

.form.js-speaker-form {width: 408px;
                       height: 460px;
                       margin-left: auto;
                       margin-right: auto;
                       padding-left: 24px;
                       padding-right: 24px;}

.form-group {position: relative;
             margin-bottom: 8px;
             display: flex;
             flex-direction: column;}

.form-group:nth-child(4) {margin-bottom: 16px;} 

.form-group:nth-child(5) {height: 16px;
                          margin-bottom: 24px;}
 
.form-group label {margin-bottom: 4px;
                   text-align: left;
                   font-size: 12px;
                   line-height: 1.1;
                   letter-spacing: 0.01em;
                   color: #8E8F99;}

.form-input {border: 1px solid rgba(33, 33, 33, 0.2);
             border-radius: 4px;
             width: 360px;
             height: 40px;
             padding-left: 35px;}

.form-group textarea {border: 1px solid rgba(33, 33, 33, 0.2);
                      border-radius: 4px;}                   

.form-area::placeholder {font-size: 12px;
                          line-height: 1.1;
                          letter-spacing: 0.01em;
                          color: rgba(117, 117, 117, 0.5);}

.form-group label[class="form-area"] {font-size: 12px;
                                      line-height: 1.3;
                                      letter-spacing: 0.04em;
                                      color: #757575;}   

.form-area {padding-left: 16px;
            padding-top: 8px;
            height: 120px;}

.form-comment {text-align: left;}

.form-input:hover, .form-input:focus {outline: none;
                                      border: 1px solid var(--accent-color);
                                      border-radius: 4px;
                                      transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.form-area:hover, .form-area:focus {outline: none;
                                    border: 1px solid var(--accent-color);
                                    border-radius: 4px;
                                    transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.form-logo.name {position:absolute;
                 top: 30px;
                 left: 16px;
                 display: inline-block;
                 fill:var(--title-text-color);}

.form-logo.tel {position: absolute;
                top: 30px;
                left: 16px;
                display: inline-block;
                fill:var(--title-text-color);} 
                        
.form-logo.email {position: absolute;
                  top: 30px;
                  left: 16px;
                  display: inline-block;
                  fill:var(--title-text-color);}                        

.form-input:hover + .form-logo {fill: var(--accent-color);
                                transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.form-input:focus + .form-logo {fill: var(--accent-color);
                                transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.form-group input[type="checkbox"] {width: 16px;
                                    height: 16px;}

.form-box {display: inline-flex;
           width: 338px;
           font-size: 12px;
           line-height: 1.3;
           letter-spacing: 0.04em;
           color: #757575;
           align-items: center;}

.policy {text-decoration: none;
         color: var(--accent-color);} 
         
.check {-webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        position: absolute;
        margin: 0;}

.ch-box {display: inline-block;
         width: 16px;
         height: 16px;
         margin-right: 8px;
         background-image: url(../images/Property\ 1=Default.svg);}
         
.check:checked + .ch-box {background-image: url(../images/Property\ 1=click.svg);
                          transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.form-group.check {margin-bottom: 24px;}

.form-group.send {display: inline-flex;}

.form-send {color:var(--second-text-color); 
            background:var(--accent-color);    
            font-weight: 500;
            line-height: 1.1;
            align-items: center; 
            letter-spacing: 0.04em;
            
            order: 0;
            flex-grow: 0;
        
            border-radius: 4px;
            border: 1px solid transparent;

            width: 170px;
            height: 51px;
            cursor: pointer;}

.form-send:hover {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); background-color: var(--second-text-color); color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.form-send:focus {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); background-color: var(--second-text-color); color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}


/* -------------------------------button------------------------------- */


.button {color:var(--second-text-color); 
         background:var(--accent-color);    
         padding-left: 16px;    
         font-weight: 500;
         line-height: 1.1;
         align-items: center; 
         letter-spacing: 0.04em;

         order: 0;
         flex-grow: 0;
        
         border-radius: 4px;
         border: 1px solid transparent;

         width: 170px;
         height: 51px;
         cursor: pointer;} 


.button.all {padding: 8px 16px;
             width: 69px;
             height: 48px;}

.button.web {padding: 8px 16px;
             width: 116px;
             height: 48px;}

.button.app {padding: 8px 16px;
             width: 78px;
             height: 48px;} 
        
.button.desing {padding: 8px 16px;
                width: 101px;
                height: 48px;} 
        
.button.marketing {padding: 8px 16px;
                   width: 126px;
                   height: 48px;}         

.button.primary {color: var(--second-text-color);background-color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.button.secondary {color: var(--accent-color);background-color: var(--other-background-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.button.primary:hover {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); background-color: var(--second-text-color); color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}  

.button.primary:focus {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); background-color: var(--second-text-color); color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.button.secondary:hover {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); color: var(--second-text-color); background-color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}

.button.secondary:focus {box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15); color: var(--second-text-color); background-color: var(--accent-color); transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1); }   


/* -------------------------------images------------------------------- */

.image {display: block;
       max-width: 100%;
       height: auto;}

.images {padding-bottom: 120px;}       

.images-header {font-weight: 500;
                font-size: 36px;
                line-height: 1.1;    
                letter-spacing: 0.02em;
                text-transform: capitalize;
                color:var(--title-text-color);
                text-align: center;
                margin-top: 0;
                margin-bottom: 72px;}

.images-foto {display: flex;}


/* social links */

/* 1 variant */

.ic-tes {fill: #FFFFFF;}

.test {display: inline-flex;
       align-items: center;
       justify-content: center;
       height: 40px;
       width: 40px;
       margin: 0 auto;
       text-align: center;
       border: none;
       border-radius: 50%;
       background-color:var(--accent-color);}

.test:hover, .test:focus {background-color:#404BBF; transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}
 
/* 2 variant */

 /* .button-icons {padding: 0;
               width: 40px;
               height: 40px;
               color:var(--second-text-color); 
               border: none;
               border-radius: 50%;
               background-color: var(--accent-color); 
               cursor: pointer;}  

 .icons {fill: var(--second-text-color);} 

.icons:hover {color :var(--accent-color);
              background-color: var(--second-text-color);} 

.icons:hover {fill: currentColor;}   */


 .list-icons {display: inline-flex;
              flex-direction: row;
              justify-content: center;
              align-items: center;
              padding: 4px 0px;
              gap: 24px;
              width: 232px;
              height: 48px;
              padding-top: 12px;
              margin-left: 14px;} 


.footer-studio {color: var(--other-background-color);}

.footer-link {gap: 16px;}
              
.ftr-icon {fill: #FFFFFF;}

.footer-icon {display: inline-flex;
              align-items: center;
              justify-content: center;
              height: 40px;
              width: 40px;
              margin: 0 auto;
              text-align: center;
              border: none;
              border-radius: 50%;}

.footer-icon:hover, .footer-icon:focus {background-color: #31D0AA;
                                        transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);
                                        filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));}


.btn-sbs {background-color: var(--accent-color);
            width: 168px;
            height: 40px;
            border-radius: 4px;
            border:none;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            padding: 8px 24px;
            gap: 16px;}

.btn-sbs:hover, .btn-sbs:focus  {background: #404BBF;
                                 box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                                 transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}             

.subscribe-title {font-weight: 500;
                  font-size: 16px;
                  line-height: 1.5;
                  letter-spacing: 0.02em;
                  color:var(--second-text-color);
                  margin-bottom: 16px;}  

.btn-txt {font-weight: 700;
          display: flex;
          align-items: center;
          text-align: center;
          letter-spacing: 0.06em;
          color:var(--second-text-color);} 
          
.in-mail:hover, .in-mail:focus {color:var(--accent-color);
                                border: 1px solid var(--accent-color);
                                box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
                                transition: all 500ms cubic-bezier(0.4, 0, 0.2, 1);}          


/* hiden title */

.hide {display: none;
       transition: all ease 0.8s;}   
 